{
  "name": "Abrechnung · Praxis Sabrina Behringer",
  "short_name": "Praxis Behringer",
  "description": "Rechnungen, Praxisabrechnung und Behandlungsverträge der Praxis Sabrina Behringer.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f6f1",
  "theme_color": "#8a8a5c",
  "lang": "de",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
